# MyApplication3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/myapplication/: BaseActivity.java  DM.java  Demo10Activity.java  Demo11Activity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  Demo6Activity.java  Demo7Activity.java  Demo8Activity.java  Demo9Activity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  MyService.java  Singleton.java
app/src/main/java/com/fancy/myapplication/bean/: Person.java
app/src/main/java/com/fancy/myapplication/callback/: CallBack.java  JsonUtilCallBack.java
app/src/main/java/com/fancy/myapplication/event/: AdBean.java  OrderEvent.java
app/src/main/java/com/fancy/myapplication/util/: JsonUtil.java
app/src/main/java/com/fancy/myapplication/view/: ILoginActivityComponent.java  ILoginActivityContract.java  LoginActivityModule.java  LoginActivityPresenter.java
app/src/main/res/layout/: demo.xml  demo1.xml  demo11.xml  demo2.xml  demo5.xml  demo9.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
